# xenecca-api

./: .gitignore  README.md  pom.xml
src/main/java/com/xenecca/api/: ApiApplication.java
src/main/java/com/xenecca/api/config/: ApiConfig.java  ApiCorsFilter.java  CorsConfig.java  ESConfig.java  ElasticSearchConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xenecca/api/controller/: AuthController.java  CategoryController.java  CourseController.java  CourseCouponController.java  LanguageController.java  LearningResourceCategoryController.java  LearningResourceController.java  MessageController.java  StudentOpportunityController.java  SubcategoryController.java  SubscriptionController.java  TopicController.java  UserController.java
src/main/java/com/xenecca/api/dao/: CategoryRepository.java  CourseCouponRepository.java  CourseRepository.java  LanguageRepository.java  LearningResourceCategoryRepository.java  LearningResourceRepository.java  MessageRepository.java  StudentOpportunityRepository.java  SubcategoryRepository.java  SubscriptionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/xenecca/api/dao/course/: CategoryRepository.java  CourseRepository.java  LanguageRepository.java  SubcategoryRepository.java
src/main/java/com/xenecca/api/dao/es/: CourseDocRepository.java  LearningResourceDocRepository.java
src/main/java/com/xenecca/api/dao/learningresource/: LearningResourceCategoryRepository.java  LearningResourceRepository.java
src/main/java/com/xenecca/api/dao/studentopportunity/: StudentOpportunityRepository.java
src/main/java/com/xenecca/api/dto/request/: ChangeMessageStatusDTO.java  LoginDTO.java  NewCategoryDTO.java  NewCourseCouponDTO.java  NewLanguageDTO.java  NewLearningResourceCategoryDTO.java  NewLearningResourceDTO.java  NewMessageDTO.java  NewSubcategoryDTO.java  NewSubscriptionDTO.java  NewUserDTO.java  StudentOpportunityReqDto.java
src/main/java/com/xenecca/api/dto/response/: CategoryDTO.java  CategoryWithSubcategoriesDTO.java  CourseCouponDTO.java  CourseDTO.java  CoursePreviewDTO.java  CurriculumItemDTO.java  CurriculumSectionDTO.java  InstructorDTO.java  LanguageDTO.java  LearningResourceCategoryDTO.java  LearningResourceDTO.java  LearningResourceDomainDTO.java  LearningResourceTypeDTO.java  LoginDataDTO.java  MessageDTO.java  NumOfPagesDTO.java  PageResultDTO.java  StudentOpportunityRespDto.java  SubcategoryDTO.java  SubscriptionDTO.java  TopicDTO.java  UserDTO.java  ValueMapDTO.java
src/main/java/com/xenecca/api/error/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/com/xenecca/api/error/exception/: ApiException.java  BadAPIRequestException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  InvalidRequestDataException.java  ResourceNotFoundException.java  SubscriptionAlreadyExistsException.java
src/main/java/com/xenecca/api/es/models/: CourseDoc.java  InstructorDoc.java  LearningResourceDoc.java
src/main/java/com/xenecca/api/exception/: APIException.java  APIExceptionHandler.java  ApiExceptionHandler.java  BadAPIRequestException.java  ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  InvalidRequestDataException.java  ResourceNotFoundException.java  SubscriptionAlreadyExistsException.java
src/main/java/com/xenecca/api/mapper/: CategoryMapper.java  CourseCouponMapper.java  CourseMapper.java  CoursePreviewMapper.java  CurriculumItemMapper.java  InstructorMapper.java  LanguageMapper.java  LearningResourceCategoryMapper.java  LearningResourceMapper.java  MessageMapper.java  StudentOpportunityMapper.java  SubcategoryMapper.java  SubscriptionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/xenecca/api/model/: Category.java  Course.java  CourseCoupon.java  CurriculumItem.java  Instructor.java  Language.java  LearningResource.java  Message.java  Subcategory.java  Subscription.java  Tag.java  Topic.java  User.java
src/main/java/com/xenecca/api/model/course/: Category.java  Course.java  Language.java  Subcategory.java
src/main/java/com/xenecca/api/model/elastic/: CourseDoc.java  LearningResourceDoc.java
src/main/java/com/xenecca/api/model/learnresource/: LearningResource.java  LearningResourceCategory.java
src/main/java/com/xenecca/api/model/studentopportunity/: OpportunityType.java  StudentOpportunity.java
src/main/java/com/xenecca/api/model/type/: LearningResourceDomain.java  MaterialType.java  MessageStatus.java  MessageSubject.java  ResourceType.java  SubscriptionType.java
src/main/java/com/xenecca/api/model/types/: MaterialType.java  ResourceType.java
src/main/java/com/xenecca/api/security/: AuthManager.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/xenecca/api/service/: AuthService.java  CategoryService.java  CourseCouponService.java  CourseService.java  EmailService.java  LanguageService.java  LearningResourceCategoryService.java  LearningResourceService.java  MessageService.java  SearchService.java  StudentOpportunityService.java  SubcategoryService.java  SubscriptionService.java  TopicService.java  UserService.java
src/main/java/com/xenecca/api/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CourseCouponServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  LanguageServiceImpl.java  LearningResourceCategoryService.java  LearningResourceServiceImpl.java  MessageServiceImpl.java  SearchServiceImpl.java  StudentOpportunityServiceImpl.java  SubcategoryServiceImpl.java  SubscriptionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/xenecca/api/utils/: Constants.java  DbSeedUtils.java  ExceptionMessageUtils.java  FileUtils.java  LogUtils.java  SortAndCompareUtils.java
src/main/resources/: application.properties  ehcache.xml  tech-categories.json  tech-categories.txt
src/main/resources/elastic-mappings/: course-doc-mapping.json  learning-resource-doc-mapping.json
src/test/java/com/xenecca/api/: ApiApplicationTests.java
(+5 files in other folders)
