# database settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xenecca
spring.datasource.username=xenecca_user
spring.datasource.password=z+/M><@KG(,$:B2XmW:U9>,zps(F4%K_
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa-generate-ddl=true
# NOTE: just for testing
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.generate_statistics=true

# caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.hibernate.cache.use_query_cache=true
spring.cache.ehcache.config.classpath = ehcache.xml


# elastic search
logging.level.org.springframework.data.elasticsearch.core=DEBUG
