# database settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xenecca
spring.datasource.username=xenecca_user
spring.datasource.password=z+/M><@KG(,$:B2XmW:U9>,zps(F4%K_
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa-generate-ddl=true
# NOTE: just for testing
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

