# server settings
server.port=9000

# database settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xenecca
spring.datasource.username=xenecca_user
spring.datasource.password=z+/M><@KG(,$:B2XmW:U9>,zps(F4%K_
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa-generate-ddl=true

# JSON settings
spring.jackson.mapper.sort-properties-alphabetically=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# JPA settings
# NOTE: just for testing
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.generate_statistics=true

# caching settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.cache.ehcache.config.classpath = ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.hibernate.cache.use_query_cache=true


# file upload settings 
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=30MB
# Max Request Size
spring.servlet.multipart.max-request-size=60MB

# logging settings
logging.file.name=../logs/api-logs/api.log
logging.level.org.springframework.data.elasticsearch.core=debug
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
# logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - [%thread] - %-5level - %logger{36} - [MESSAGE] %msg%n --->

